Lab03/Lab02/MainWindow.xaml

<Window x:Class="Lab03.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab03"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="personViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Person}, CreateList=True}"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Viewbox Grid.Column="1" Margin="10,20,30,20" Stretch="Fill">
            <Grid Height="379" Width="361">
                <TextBlock TextWrapping="Wrap" Text="Name" Margin="0,0,298,354"/>
                <TextBlock TextWrapping="Wrap" Text="Age" Margin="63,-2,261,359"/>
                <TextBox x:Name ="nameTextBox" TextWrapping="Wrap" Text="Jarosław" Margin="0,25,298,314"/>
                <TextBox x:Name="ageTextBox" TextWrapping="Wrap" Text="99"  Margin="63,25,270,314"/>
                <Button x:Name = "addNewPersonButton" Content="Add new person" Click="AddNewPersonButton_Click" Margin="0,345,0,10"/>
                <Grid Height="203" Width="356" Margin="5,123,0,53">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75*"/>
                        <ColumnDefinition Width="200*"/>
                        <ColumnDefinition Width="81*"/>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="pictureBox" Grid.Column="1" HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Width="200"/>
                </Grid>

                <TextBlock TextWrapping="Wrap" Text="City" Margin="100,0,198,359"/>
                <TextBox x:Name ="cityTextBox" TextWrapping="Wrap" Text="Tarnowskie Góry" Margin="91,25,196,314"/>
                <TextBlock TextWrapping="Wrap" Margin="244,0,43,352" RenderTransformOrigin="0.667,0.185"><Run Text="B"/><Run Text="irthday"/></TextBlock>
                <TextBox x:Name ="timeTextBox" TextWrapping="Wrap" Text="1995-04-13T10:15:35Z" Margin="225,25,0,314"/>
                <TextBlock TextWrapping="Wrap"  Text="Emial"  Margin="158,0,164,362"/>
                <TextBox x:Name ="emailTextBox" TextWrapping="Wrap" Text="jarosław@wp.pl" Margin="165,25,136,314"/>
                <Button x:Name="loadImageButton" Content="Load Image" Click="LoadImageButton_Click" Margin="0,85,0,271"/>
            </Grid>
        </Viewbox>
        <Grid Grid.Column="0" Margin="20,10,0,0" DataContext="{StaticResource personViewSource}">
            <Grid.RowDefinitions>
                <RowDefinition Height="124*"/>
                <RowDefinition Height="275*"/>
            </Grid.RowDefinitions>
            <Viewbox Grid.Column="0" Margin="0,0,0,1" Stretch="Fill">
                <Grid Height="107">
                    <TextBlock TextWrapping="Wrap" Text="Automatic data download" Margin="57,5,55,0" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <TextBlock TextWrapping="Wrap" Text="Count" Margin="9,26,218,58"/>
                    <TextBox x:Name ="countTextBox" TextWrapping="Wrap" Text="10" Margin="46,26,186,58"/>
                    <Button x:Name="runButton" Content="Run" Margin="178,26,2,58" Click="RunDataDownload"/>
                    <ComboBox HorizontalAlignment="Left" Margin="78,26,0,0" VerticalAlignment="Top" Width="95" Height="23">
                        <CheckBox x:Name="nameCheckBox" IsChecked="true"  Content="Name"/>
                        <CheckBox x:Name="ageCheckBox" Content="Age" IsChecked="true"/>
                        <CheckBox x:Name="cityCheckBox" Content="City" IsChecked="true"/>
                        <CheckBox x:Name="emailCheckBox" Content="Email" IsChecked="true"/>
                        <CheckBox x:Name="birthdayCheckBox" Content="Birthday" IsChecked="true"/>
                        <CheckBox x:Name="imageCheckBox" Content="Image" IsChecked="true"/>
                    </ComboBox>
                    <TextBlock x:Name="dataTextBlock" Margin="0,68,2,24" />
                    <ProgressBar x:Name="dataProgressBar" Margin="0,54,0,39"/>
                    <Button Content="CANCEL" Margin="104,0,108,4" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="20" Click="CancelButton"/>
                </Grid>
            </Viewbox>
            <ListView x:Name="personListView" ItemsSource="{Binding}" Margin="0,10,10,72" Grid.Row="1" SelectionMode="Single">
                <ListView.ItemContainerStyle>
                    <Style>
                        <Setter Property="Control.HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="Control.VerticalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn x:Name="nameColumn" Header="Name" Width="80">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Margin="-6,-1" Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Name="ageColumn" Header="Age" Width="80">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Margin="6,-1,-6,-1" Text="{Binding Age, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Name="birthdayColumn" Header="Birthday" Width="80">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Height="50" Margin="-6,-1" Text="{Binding Birthday, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Name="cityColumn" Header="City" Width="80">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Margin="-6,-1" Text="{Binding City, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Name="emailColumn" Header="Email" Width="80">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Margin="-6,-1" Text="{Binding Email, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Name="imageColumn" Header="Avatar">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding ImageSource, NotifyOnValidationError=True, ValidatesOnExceptions=True}" Height="50" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button x:Name="buttonRemove" Content="Remove" HorizontalAlignment="Left" Margin="108,244,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="ButtonRemove_Click"/>
            <Button x:Name="buttonSave" Content="Save" HorizontalAlignment="Left" Margin="10,244,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="ButtonSave_Click"/>
        </Grid>
    </Grid>
</Window>
