Lab03/Lab02/MainWindow.xaml

<Window x:Class="Lab02.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab02"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Viewbox Grid.Column="1" Margin="10,20,30,20" Stretch="Fill">
			<Grid Height="379" Width="361">
				<TextBlock TextWrapping="Wrap" Text="Name" Margin="0,0,298,354"/>
				<TextBlock TextWrapping="Wrap" Text="Age" Margin="63,-2,261,359"/>
				<TextBox x:Name ="nameTextBox" TextWrapping="Wrap" Text="Jarosław" Margin="0,25,298,314"/>
				<TextBox x:Name="ageTextBox" TextWrapping="Wrap" Text="99"  Margin="63,25,270,314"/>
				<Button x:Name = "addNewPersonButton" Content="Add new person" Click="AddNewPersonButton_Click" Margin="0,345,0,10"/>
				<Grid Height="203" Width="356" Margin="5,123,0,53">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="75*"/>
						<ColumnDefinition Width="200*"/>
						<ColumnDefinition Width="81*"/>
					</Grid.ColumnDefinitions>
					<Image x:Name="pictureBox" Grid.Column="1" HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Width="200"/>
				</Grid>

				<TextBlock TextWrapping="Wrap" Text="City" Margin="100,0,198,359"/>
				<TextBox x:Name ="cityTextBox" TextWrapping="Wrap" Text="Tarnowskie Góry" Margin="91,25,196,314"/>
				<TextBlock TextWrapping="Wrap" Margin="244,0,43,352" RenderTransformOrigin="0.667,0.185"><Run Text="B"/><Run Text="Birthday"/></TextBlock>
				<TextBlock TextWrapping="Wrap"  Text="Emial"  Margin="158,0,164,362"/>
				<TextBox x:Name ="emailTextBox" TextWrapping="Wrap" Text="jarosław@wp.pl" Margin="165,25,136,314"/>
				<Button x:Name="loadImageButton" Content="Load Image" Click="LoadImageButton_Click" Margin="0,85,0,271"/>
				<DatePicker  x:Name="datePicker" HorizontalAlignment="Left" Margin="225,25,0,0" VerticalAlignment="Top" Height="42" Width="136"/>
			</Grid>
		</Viewbox>
		<Grid Grid.Column="0" Margin="20,10,0,0">
			<Grid.RowDefinitions>
				<RowDefinition Height="124*"/>
				<RowDefinition Height="275*"/>
			</Grid.RowDefinitions>
			<ListBox ItemsSource="{Binding Items}" Grid.Row="1">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="{Binding Name}" Width="100" Height="50"/>
							<TextBlock Text="{Binding Age}" Width="20" Height="50"/>
							<TextBlock Text="{Binding Birthday}" Width="120" Height="50"/>
							<TextBlock Text="{Binding City}" Width="100" Height="50"/>
							<TextBlock Text="{Binding Email}" Width="200" Height="50"/>
							<Image Source="{Binding Image}" Height="50" />
						</StackPanel>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
			<Viewbox Grid.Column="0" Margin="0,0,0,1" Stretch="Fill">
				<Grid Height="107">
					<TextBlock TextWrapping="Wrap" Text="Automatic data download" Margin="57,5,55,0" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top"/>
					<TextBlock TextWrapping="Wrap" Text="Count" Margin="9,26,218,58"/>
					<TextBox x:Name ="countTextBox" TextWrapping="Wrap" Text="10" Margin="46,26,186,58"/>
					<Button x:Name="runButton" Content="Run" Margin="178,26,2,58" Click="RunDataDownload"/>
					<ComboBox HorizontalAlignment="Left" Margin="78,26,0,0" VerticalAlignment="Top" Width="95" Height="23">
						<CheckBox x:Name="nameCheckBox" IsChecked="true"  Content="Name"/>
						<CheckBox x:Name="ageCheckBox" Content="Age" IsChecked="true"/>
						<CheckBox x:Name="cityCheckBox" Content="City" IsChecked="true"/>
						<CheckBox x:Name="emailCheckBox" Content="Email" IsChecked="true"/>
						<CheckBox x:Name="birthdayCheckBox" Content="Birthday" IsChecked="true"/>
						<CheckBox x:Name="imageCheckBox" Content="Image" IsChecked="true"/>
					</ComboBox>
					<TextBlock x:Name="dataTextBlock" Margin="0,68,2,24" />
					<ProgressBar x:Name="dataProgressBar" Margin="0,54,0,39"/>
					<Button Content="CANCEL" Margin="104,0,108,4" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="20" Click="CancelButton"/>
				</Grid>
			</Viewbox>
		</Grid>
	</Grid>
</Window>
